spring.db1.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.db1.datasource.jdbc-url=jdbc:oracle:thin:@192.168.1.156:8095:ORCLCDB
spring.db1.datasource.username=C##PHIS
spring.db1.datasource.password=Phis123!@#
spring.db1.datasource.mapper-locations=classpath:/mapper/db1/**/*.xml
spring.db1.datasource.config=classpath:/db1-config.xml

spring.db2.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.db2.datasource.jdbc-url=jdbc:oracle:thin:@192.168.1.156:8095:ORCLCDB
spring.db2.datasource.username=C##PHISHOSP
spring.db2.datasource.password=Phis123!@#
spring.db2.datasource.mapper-locations=classpath:/mapper/db2/**/*.xml
spring.db2.datasource.config=classpath:/db2-config.xml
