# ProjectTemplates

./: .gitignore  README.md
RedisService/: HELP.md  README.md  build.gradle  settings.gradle
RedisService/src/main/java/com/example/redis/: RedisRunner.java
RedisService/src/main/java/com/example/redis/redis/: MessagePublisher.java  RedisConfig.java  RedisMessagePublisher.java  RedisMessageSubscriber.java
RedisService/src/main/java/com/example/redis/vo/: UserVo.java
RedisService/src/main/resources/: application.properties
RestService/: README.md  build.gradle
RestService/gradle/wrapper/: gradle-wrapper.properties
RestService/src/main/java/com/hansdesk/rest/: RestServiceApplication.java  ServletInitializer.java
RestService/src/main/java/com/hansdesk/rest/constant/: UserStatus.java
RestService/src/main/java/com/hansdesk/rest/controller/: HomeController.java
RestService/src/main/java/com/hansdesk/rest/dto/: LoginDto.java  RequestDto.java  ResponseDto.java
RestService/src/main/java/com/hansdesk/rest/mapper/: UserMapper.java
RestService/src/main/java/com/hansdesk/rest/security/: JWTAuthenticationFilter.java  JWTHandler.java  JWTLoginFilter.java  UserPasswordEncoder.java  WebSecurityConfig.java
RestService/src/main/java/com/hansdesk/rest/service/: UserService.java
RestService/src/main/java/com/hansdesk/rest/vo/: UserVO.java
RestService/src/main/resources/: application.properties  logback.xml
RestService/src/main/resources/com/hansdesk/rest/mapper/: UserMapper.xml
RestService/src/test/java/com/hansdesk/rest/: RestServiceApplicationTests.java
SpringBootNettyTlsClient/: .gitignore  README.md  build.gradle  settings.gradle
SpringBootNettyTlsClient/gradle/wrapper/: gradle-wrapper.properties
SpringBootNettyTlsClient/src/main/resources/: logback.xml
SpringBootNettyTlsServer/: .gitignore  README.md  build.gradle  cert.keystore  settings.gradle
SpringBootNettyTlsServer/gradle/wrapper/: gradle-wrapper.properties
UserService/: .gitignore  README.md  build.gradle
UserService/gradle/wrapper/: gradle-wrapper.properties
UserServiceJPA/: README.md  build.gradle
Vue.JS-Template/: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
Vue.JS-Template/gradle/wrapper/: gradle-wrapper.properties
Vue.JS-Template/src/main/java/com/hansdesk/template/: Application.java  ServletInitializer.java
Vue.JS-Template/src/main/java/com/hansdesk/template/controller/: GlobalErrorController.java  HomeController.java
Vue.JS-Template/src/main/java/com/hansdesk/template/dto/: AuthReqDto.java  AuthResDto.java  HomeReqDto.java  HomeResDto.java
Vue.JS-Template/src/main/java/com/hansdesk/template/security/: JwtAuthenticationFilter.java  JwtHandler.java  JwtLoginFilter.java  WebSecurityConfig.java
Vue.JS-Template/src/main/java/com/hansdesk/template/service/: UserService.java
Vue.JS-Template/src/main/java/com/hansdesk/template/vo/: UserVo.java
Vue.JS-Template/src/main/resources/: application.properties  logback.xml
Vue.JS-Template/src/main/resources/static/: index.html
Vue.JS-Template/src/main/resources/static/css/: chunk-vendors.c2243411.css  login.ba1ef988.css
Vue.JS-Template/src/main/resources/static/js/: about.dbef947a.js  about.dbef947a.js.map  app.4779ec23.js  app.4779ec23.js.map  app.7a485955.js  app.7a485955.js.map  app.80261580.js  app.80261580.js.map  app.af5af76c.js  app.af5af76c.js.map  app.ba921033.js  app.ba921033.js.map  app.c6329a27.js  app.c6329a27.js.map  app.c8ea1a9e.js  app.c8ea1a9e.js.map  app.dfdb9419.js  app.dfdb9419.js.map  app.e8be1e11.js  app.e8be1e11.js.map  chunk-vendors.77a4fac9.js  chunk-vendors.77a4fac9.js.map  login.29d416c9.js  login.29d416c9.js.map  login.5825a05e.js  login.5825a05e.js.map  login.883f30cc.js  login.883f30cc.js.map  login.c98638db.js  login.c98638db.js.map  login.d1f3e318.js  login.d1f3e318.js.map  login.f479bc1d.js  login.f479bc1d.js.map
Vue.JS-Template/src/test/java/com/hansdesk/template/: ApplicationTests.java
Vue.JS-Template/vuejs/: README.md  package-lock.json  package.json  vue.config.js
Vue.JS-Template/vuejs/src/: App.vue
Vue.JS-Template/vuejs/src/plugins/: axios.js
Vue.JS-Template/vuejs/src/router/: index.js
Vue.JS-Template/vuejs/src/store/: index.js
Vue.JS-Template/vuejs/src/views/: Home.vue  Login.vue
multidb/: .gitignore  README.md  build.gradle
r2batisSample/: .gitignore  README.md  build.gradle  settings.gradle
r2batisSample/src/main/java/shanpark/r2batissample/: R2batisSampleApplication.java
r2batisSample/src/main/java/shanpark/r2batissample/config/: R2batisConfig.java
r2batisSample/src/main/java/shanpark/r2batissample/mapper/: UserMapper.java
r2batisSample/src/main/java/shanpark/r2batissample/service/: UserService.java
r2batisSample/src/main/java/shanpark/r2batissample/vo/: UserVo.java
r2batisSample/src/main/resources/: application.yml
r2batisSample/src/main/resources/mapper/mariadb/: UserMapper.xml
r2batisSample/src/main/resources/mapper/mysql/: UserMapper.xml
r2batisSample/src/main/resources/mapper/oracle/: UserMapper.xml
r2batisSample/src/test/java/shanpark/r2batissample/: R2batisSampleApplicationTests.java
(+87 files in other folders)
