spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://aws-silvymobile-db.cfvvibx9lxvx.ap-northeast-2.rds.amazonaws.com:4306/test_db
spring.datasource.username=shanpark
spring.datasource.password=<password>

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.properties.hibernate.format_sql=true

logging.config=classpath:logback.xml